<html>
    <head>
        <title>
            aboutus
        </title>
        <header><h1 align="center">Chatline</h1></header>
        <style>
            *{
                color: white;
            }
            h1{
            padding: 12;
        background-color: blue;
        color: azure;
        width: 100%;
        }
        div.container{
            border: 2px;
            padding: 8px;
            height: max-content;
            width: max-content;
            background-color: rgb(220, 220, 220, 0.2);
            border-radius: 8px;
            border-radius: 5px;
        }
        img{
            padding: 5px;
            width: 150px;
        }
        .container{
            display: inline-block;
            height: auto;
            width: auto;
            padding: 10px;
            font-weight: bolder;
        }
        div.team{
            background-color: rgb(220, 220, 220, 0.2);
            border-radius: 8px;
            border: 1px;
            padding: 8px;
            color: white;

        }
        #col{
            background-color: black;
            margin-top: 12px;
            margin-bottom: 8px;
            padding: 12px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            color: white;
        }
        .sec{
           margin-top: 12px;
           padding: 10px;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 12px;
            background-color: blue;
            
        }
     
        a{
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .sp{
            color: white;
        }
        .tag{
            color: white;
            background-color: blue;
            padding: 20px;
        }
        body{
          background-color: black;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        <center><footer>
            <a href="contactus.html" target="_blank">Contact us  |</a>
            <a href="feedback.html" target="_blank">Feedback  |</a>
            <a href="privacypol.html" target="_blank">Privacy policy </a>
           </footer></center>
    </head>
    <body>
        <center><div class="container">
            <center><h2>Privacy Simplified</h2></center>
            <center><img src="logo.png"></center>
            We believe in privacy and safety here is all which you need for a secure flawless chatting. <br>
            We provide a secure, easy to use, chatting platform for your safe & secure chatting. <br>
            This website will allow you to talk with your friends, family & loved ones in a hassle free & <br>
            secure way. In this era privacy has became just a joke but here we provide serverless chatting <br>
            by which you chat in real time with no server intraction with just one click for free.<br>
            Your chats are not stored when you are in serverless mode all the chats get vanish when you talk in<br>
            serverless mode. If you want to save chat in serverless mode than you can save then in your device <br>
            as well as on our server which are also highly secure that even we can't read then.
        </div></center>

        <div class="sp">
           <center><h2 class="tag">Our Team</h2></center>
        </div>

        <div id="col" style="height: auto; width: auto;">
            <div class="team" name="v1" style="height: 320; width: 320; padding: 8px; margin: 20px; border-radius: 8px; float: left;">
                <center><h3>Vineet Kumar Singh</h3></center>
                <p>A tech enthusiast having knowledge of languages like Javascript, Java, Python & Php. <br>
                    He is responsible for all the coding done in this website. Has managed the frontend as well <br>
                     as backend and designed the working mechanism of website. Has also worked on the security of the <br>
                       Designed the Database and made the database connectivity. 
                </p>
            </div>
            <div class="team" style="height: 320; width: 320; padding: 8px; margin: 20px; border-radius: 8px; float: left;">
                <center><h3>Utkarsh Srivastava</h3></center>
                <p>A very abitious, hardworking & goal oriented person has managed the project made the UI       <br>
                    of the website and he is the person who come up with the idea of this amazing website        <br>
                    He is the mind behind this website and his hardwork has played the most important important  <br>
                    role in the development of this website. has also desined the logo and background themes     <br>
                    this beautiful colour scheme & also played a vital role in adding some features in this      <br>
                    website has also came up with ideas of many important features.
                </p>
            </div>
            <div class="team" style="height: 320; width: 320; padding: 8px; margin: 20px; border-radius: 8px; float: left;">
            <center><h3>Bipul Kumar Gupta</h3></center>
                <p>A very energetic & intelligent person has done all the paperwork in this project and          <br>
                    also finded many bugs remained unnoticed in the website & also find the flaws remained       <br>
                    in the security. He is the man behind the great efficiency of this project. He has also      <br>
                    played an important role in designing of the website. He has also come up with the ideas     <br>
                    of many features by his help we came up to make this website this much eye catching and      <br>
                    efficient with almost 0 bugs & glitches. 
                </p>
        </div>
        </div>
    </body>
</html>