<html>
    <head>
        <title>contact us</title>
        <header><h1 align="center">Chatline</h1></header>
        <style>
            *{
                color: white;
            }
        h1{
            padding: 12;
        background-color: blue;
        color: azure;
        width: 100%;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 12px;
            background-color: blue;
            
        }
        a{
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        .c1{
            margin-top: 80px;
            backdrop-filter: blur(8px);
            background-color: rgb(220, 220, 220, 0.1);
            border-radius: 8px;
            padding: 20px;
            height: max-content;
            width: max-content;
        }
        #fd{
            background-color: blue;
            margin-top: 10px;
            padding: 8px;
            border: 1px;
            border-radius: 5px;
        }
        .background .shape{
    height: 180px;
    width: 180px;
    position: absolute;
    border-radius: 50%;
}
        .shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: 430px;
    top: 120px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        white,
        white
    );
    right: 430px;
    bottom: 90px;
}
        body{
          background-color: black;
          background-repeat: no-repeat;
          background-size: cover;
}
        </style>
        <center><footer>
            <a href="aboutus.html" target="_blank">About us  |</a>
            <a href="feedback.html" target="_blank">Feedback  |</a>
            <a href="privacypol.html" target="_blank">Privacy policy </a>
           </footer></center>
    </head>
    <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <br>
        <br>
        <br>
    <center><div class="c1">
        <div class="c2">  
            <form action="feedback.html" name="fd_return" id="fd_return">
    <center><b><p>Feel free to be in touch with us</p></center>
    <br>
    <br>
    <br>
    <center><b><Chatline class="com"></Chatline></center>
     <center><b>Address :- Parul institute of computer application,<br>
                         Parul University, Vadodara Gujarat.
    <center><b>chatline@gmail.com</center>
    <center><b>chatlinetechnicalhlp@gmail.com</center>
    <center><b>+91-9570608230</center>
        <center>For any Suggestions & feedback visit our feedback page.</center>
        <center><button id="fd">Feedback</button></center>
        </center>
    </form>
    </div>
        </div></center>
    </body>
</html>