<html>
    <head>
        <title>privacy</title>
        <header><h1 align="center">Chatline</h1></header>
        <style>
            *{
                font-weight: bolder;
                color: white;
            }

        h1{
        padding: 12;
        background-color: blue;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        width: 100%;
        }

        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 8px;
            background-color: blue;
            background-repeat: no-repeat;
        }
        

        a{
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        p{
            display: inline;
        }
        body{
          background-image: url(bg4.png);
          background-repeat: no-repeat;
          background-size: cover;
        }
       .in{
        padding: 20px;
        height: 450px;
        width: 800px;
        background-color: rgb(220, 220, 220, 0.2);
        border-radius: 8px;
        border: 1px;
        backdrop-filter: blur(6px);
       }
        </style>
        <center><footer>
            <a href="aboutus.html" target="_blank">About us  |</a>
            <a href="contactus.html" target="_blank">Contact us  |</a>
            <a href="feedback.html" target="_blank">Feedback  |</a>
           </footer></center>
    </head>
    <body>
     <center><div class="in">
    <center><div class="inn">
        <p>
            <center><h2>!! WE RESPECT YOUR PRIVACY !!</h2></center>
            <br>
            <br>
            <center>
            Chatline doesn't store any chat of user in serverless mode and while wnyone talk on normal mode <br>
                the chat remain fully same there also but the difference is that chat is stored in <br>  
                  our sever but that remains in an encrypted form such that we can't even access <br> 
                    them. While on serverless mode there is no server intraction and the chat <br>   
                      takes place in real time and the chat get disappear whenever the page <br>
                             refreshes. So in this the secrecy of the chat is ultimate. <br>  
                             We provide the user facility to save there serverless chat <br>
                          before ending the chat or when refreshing the page. In that case<br>
                        also the privacy or user remains in full control of the user as user <br>
                      gets an option to save that chat in his/her device or he can choose to save <br>
                    that in our server and in that server also the chats remain fully encrypted & safe <br>
                  in such manner that not even we can read them. So. ultimately your privacy will be safe. <br>
                We try our best to provide our users best in class security and we don't even use any tracker. <br>
            Every thing is in the hand of the user all free and safe way to maintain their privacy in today's world.    
    <br>
    <br>
    <center><h2>!! STAY SAFE WITH US !!</h2></center>
        </p>
      </div></center>
      </div></center>
    </body>
</html>